\installprettytype[C][C]
\definetyping[C][option=C, tab=4]
\definetype[typeC][option=C, tab=4, style=tt]
\definecolor[Ccomment][darkblue]

\starttext
bla bla \typeC{int main(){}} bla bla
\startC
/**\file
   asdfasfdasfda.
   $Id$
*/

#include "test.h"

#define hugo 12334

      #  define hugo 12334

#define hhh(X, Y)  		do {					\
		printf("fjsakl");						\
	} while(hugo) """""""asdfa sdf sadf

#warning "test"

#ifdef blub
sajdfklasj;
#endif		// blub
	
int main(char iii)
{
xxx	signed char hh = 3;    // just to see, what happens with tabulation
	switch(hh){
		case 3:
			fjksal;
			break;
		default:
			"string", /* comment */ unsigned blub;
			bla bla bla /* bla bla bla
						   bla bla bla */ bla unsigned blub;
	}
	bla "string\\\n\\\"bla", sajdfkas, '\'', '\0', '\\', "\""int
}
\stopC
\stoptext
